<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Shared Interests - Impact Map</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/jumbotron/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>

.img-fluid {

width: 100%;
height: 280px;
margin: 0px;
background-image:url("http://www.drmco.ltd/assets/img/SantaCruz-CuevaManos-P2210651b.webp");
z-index: 0;

}

.header .canopy  {
display: block;
content: "";
position: fixed;

}

.box {
  position: absolute;
  top: 15vmax;
  left: 50%;
  width: 30vmax;
  height: 30vmax;
  background-color: white;
  border-radius: 2vmax;
}
.box:before {
  display: block;
  content: "";
  position: absolute;
  top: 5%;
  left: 0;
  width: 100%;
  height: 105%;
  background-color: #c8cfd8;
  border-radius: inherit;
  filter: blur(1.2rem);
  z-index: -1;
  mix-blend-mode: multiply;
}

.content {
  max-width: 1200px;
  margin: 0 auto;
}

.report-statistic-box {
  float: left;
  width: 25%;
  height: 275px;
  background-color: #fafafa;
  border-right: 2px solid #ececec;
  text-align: center;
}

.report-statistic-box .box-header {
  background-color: #f2f2f2;
  font-weight: 400;
  font-size: 15px;
  height: 60px;
  padding-top: 20px;
}

.report-statistic-box .box-header span {
  display: inline-block;
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.report-statistic-box .box-header .icon-sent {
  background: url(../images/icon_sent.svg);
}

.report-statistic-box .box-header .icon-delivery {
  background: url(../images/icon_delivery.svg);
}

.report-statistic-box .box-header .icon-openrate {
  background: url(../images/icon_openrate.svg);
}

.report-statistic-box .box-header .icon-ctor {
  background: url(../images/icon_ctor.svg);
}

.report-statistic-box .box-content {
  position: relative;
  margin: 20px auto 15px;
  width: 130px;
  height: 130px;
}

.report-statistic-box .box-content .sentTotal {
  font-size: 46px;
  font-weight: 400;
  color: #80cdbe;
  padding-top: 32px;
}

.report-statistic-box .box-content .percentage {
  position: absolute;
  font-size: 28px;
  top: 34%;
  left: 31%;
}

.report-statistic-box .box-content .conversionValue {
  font-size: 28px;
  font-weight: 300;
  color: #f5ab34;
  padding-top: 46px;
}

.conversionValue .conversionCurrency {
  font-size: 18px;
  font-weight: 400;
  color: #f5ab34;
  padding-top: 46px;
}

.report-statistic-box .delivery-rate {
  color: #f5ab34;
}

.report-statistic-box .open-rate {
  color: #30afe4;
}

.report-statistic-box .click-to-open {
  color: #80cdbe;
}

.report-statistic-box .box-foot {
  position: relative;
  font-size: 13px;
  font-weight: 400;
  padding: 0 20px;
}

.report-statistic-box .box-foot .box-foot-stats {
  font-size: 15px;
}

.report-statistic-box .box-foot .box-foot-left {
  float: left;
  text-align: left;
}

.report-statistic-box .box-foot .box-foot-right {
  float: right;
  text-align: right;
}

.report-statistic-box .box-foot .arrow {
  display: none;
  position: absolute;
  width: 15px;
  height: 15px;
}

.col-md-4 {
  width: 30%;
  margin: 40px auto;
  text-align: center;
  float: left;
}

.icon-svg {
  width: 60px;
  display: inline-block;
}
    </style>
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">&nbsp;&nbsp;&nbsp;</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              What we do
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Projects</a>
                <a class="dropdown-item" href="#">Where we work</a>
                <a class="dropdown-item" href="#">About Us</a>
                <a class="dropdown-item" href="#">Trustees</a>
                <a class="dropdown-item" href="#">Publications</a>
                <a class="dropdown-item" href="#">Support Our Work</a>
                <a class="dropdown-item" href="#">Legacies</a>
                <hr />
                <a class="dropdown-item" href="#">FAQ</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Impact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">News/Events</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Our Charity</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Projects</a>
                <a class="dropdown-item" href="#">Where we Work</a>
                <a class="dropdown-item" href="#">About Us</a>
                <a class="dropdown-item" href="#">Trustees</a>
                <a class="dropdown-item" href="#">Publications</a>
                <a class="dropdown-item" href="#">Support Our Work</a>
                <a class="dropdown-item" href="#">Legacies</a>
                <hr />
                <a class="dropdown-item" href="#">FAQ's</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Invest
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Buy Shares</a>
                <a class="dropdown-item" href="#">Request a Pack</a>
                <a class="dropdown-item" href="#">Manage Acct.</a>
                <a class="dropdown-item" href="#">Who we Finance</a>
                <a class="dropdown-item" href="#">Our Investors</a>
                <a class="dropdown-item" href="#">About Us</a>
                <a class="dropdown-item" href="#">Board</a>
                <a class="dropdown-item" href="#">Council</a>
                <hr />
                <a class="dropdown-item" href="#">Publications</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Foundation
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">What we do</a>
                <a class="dropdown-item" href="#">Invest</a>
                <a class="dropdown-item" href="#">Finance</a>
                <a class="dropdown-item" href="#">Our Charity</a>
                <a class="dropdown-item" href="#">Blog</a>
                <a class="dropdown-item" href="#">Impact</a>
                <hr />
                <a class="dropdown-item" href="#">News & Events</a>
                <a class="dropdown-item" href="#">Get Involved</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Get Involved</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Invest in time</a>
                <a class="dropdown-item" href="#">Application form</a>
                <a class="dropdown-item" href="#">Resources</a>
                <a class="dropdown-item" href="#">Our Volunteers</a>
                <a class="dropdown-item" href="#">School Vacancies</a>
                <hr />
                <a class="dropdown-item" href="#">FAQ's</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron bg-warning text-white">
        <div class="container">
          <p></p>
          <h1 class="display-3">News</h1>
          <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum..</p>
         </div>
      </div>
      <div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb bg-transparent">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">What we do</a></li>
          <li class="breadcrumb-item active" aria-current="page">Council</li>
        </ol>
      </nav>
    </div>
    <div class="container">
        <div class="row">
          <div class="col-sm-6">
            An experiment to see how to create multi-column blog entry. This technique will be implemented in a new template we are working on. Lo-fi organic tattooed whatever ethical.  Banksy four loko lomo ugh.  Seitan 3 wolf moon vinyl Schlitz tattooed, migas cred PBR&amp;B fanny pack plaid.  Brunch viral four dollar toast wayfarers, direct trade  cred tattooed lo-fi synth heirloom hella seitan Neutra.  Blue Bottle gluten-free cornhole, pickled four dollar toast Vice organic Pinterest 90's Schlitz McSweeney's Helvetica chambray 3 wolf moon.</p><p>Pug kogi irony occupy.  Put a bird on it food truck Truffaut American Apparel tote bag gentrify readymade synth, tattooed taxidermy Carles.  Wayfarers mustache before they sold out, Pitchfork readymade pork belly retro asymmetrical flannel 90's High Life Truffaut hoodie.  Pinterest Williamsburg lo-fi yr Carles flexitarian cray Portland slow-carb tofu banh mi.  Williamsburg narwhal put a bird on it, tote bag wayfarers Portland scenester Bushwick beard normcore.  Bespoke wayfarers vinyl, beard jean shorts gentrify pork belly Pinterest wolf messenger bag seitan artisan tousled before they sold out.  PBR&amp;B XOXO Vice mlkshk banjo, art party Intelligentsia single-origin coffee crucifix.</p>
          </div>
          <div class="col-sm-6">
            An experiment to see how to create multi-column blog entry. This technique will be implemented in a new template we are working on. Lo-fi organic tattooed whatever ethical.  Banksy four loko lomo ugh.  Seitan 3 wolf moon vinyl Schlitz tattooed, migas cred PBR&amp;B fanny pack plaid.  Brunch viral four dollar toast wayfarers, direct trade  cred tattooed lo-fi synth heirloom hella seitan Neutra.  Blue Bottle gluten-free cornhole, pickled four dollar toast Vice organic Pinterest 90's Schlitz McSweeney's Helvetica chambray 3 wolf moon.</p><p>Food truck pork belly literally vegan chia, tofu Vice semiotics.  Carles meggings kogi PBR&amp;B.  Tote bag trust fund jean shorts, letterpress pickled bicycle rights taxidermy slow-carb aesthetic organic Shoreditch yr Pitchfork distillery.  Sriracha cronut craft beer four dollar toast, messenger bag freegan ennui roof party authentic post-ironic Blue Bottle paleo lo-fi Wes Anderson.  Try-hard normcore art party sriracha, photo booth artisan pork belly ugh health goth.  Bespoke jean shorts drinking vinegar pour-over.  Cold-pressed ennui vegan chillwave.
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                  </tr>
                </tbody>
              </table>
          </div>
        
              <div class="col-sm-6">
                  <div class="card">
                      <h3 class="card-header bg-primary text-white">Stock Value</h3>
                      <div class="card-body">
                          <dl class="row">
                              <dt class="col-6">Started</dt>
                              <dd class="col-6">3 Feb. 2013</dd>  
                              <dt class="col-6">Major Stake Holder</dt>
                              <dd class="col-6">HK Fine Foods Inc.</dd>
                              <dt class="col-6">Last Year's Turnover</dt>
                              <dd class="col-6">$1,250,375</dd>
                              <dt class="col-6">Employees</dt>
                              <dd class="col-6">40</dd>
                          </dl>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div> 
    <p></p>
        <div class="jumbotron bg-gradient-light text-dark">
          <div class="container">
            <div class="row">
            <div class="col-sm-6">
            <h1 class="display-4 bold">Open an Account</h1>
            <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum..</p>
            <hr class="my-4">
  <p>*It uses utility classes for typography and spacing to space content out within the larger container.</p>
 
  </div>
  <div class="col-sm-6">
    <form>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="forename">Forename</label>
          <input type="text" class="form-control" id="forename">
        </div>
        <div class="form-group col-md-6">
          <label for="surname">Surname</label>
          <input type="text" class="form-control" id="surname">
        </div>
      </div>
      <div class="form-group">
        <label for="inputAddress">Address</label>
        <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
      </div>
      <div class="form-group">
        <label for="inputAddress2">Address 2</label>
        <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputCity">City</label>
          <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="form-group col-md-6">
          <label for="inputState">State</label>
          <select id="inputState" class="form-control">
            <option selected>Choose...</option>
            <option>...</option>
          </select>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputZip">Zip / PostCode</label>
          <input type="text" class="form-control" id="inputZip">
        </div>
<div class="form-group col-md-6">
  <label for="inputEmailAddr">Email</label>
  <input type="text" class="form-control" id="emailAddr">
</div>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">
            Check me out
          </label>
        </div>
      </div>
      <a class="btn btn-primary btn-lg" href="#" role="button">Request a Pack</a>
    </form>
  </div>
  </div>
  </div>
      <!-- /container -->

    </main>

    <footer class="container">
      <p>&copy; Ideation Report 2020</p>
    </footer>
  
    <script language="JavaScript1.3">
      function fade_scroll_animation() {
        var $anim_scroll = $(".fade-scroll"),
            anim_time = .5,
            anim_stagger = 0.2,
            initial_delay = 2,
            easing =  Power2.easeInOut,
            elem_y = 40;

        $anim_scroll.each(function() {
            var $this = $(this),
                $anim = $this.find(".anim-el"),
                tl = new TimelineMax();
          
            tl.staggerFrom($anim, anim_time, { y: elem_y, opacity: 0, ease: easing, delay: initial_delay }, anim_stagger);
        });
    }

    fade_scroll_animation();
    </script>
  
    <script>window.jQuery || document.write('<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"><\/script>')</script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </body>
</html>