<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Shared Interests - Mission</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/jumbotron/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Custom styles for this template -->
<!-- <link href="jumbotron.css" rel="stylesheet"> -->
    <style type="text/css">

@import url(https://fonts.googleapis.com/icon?family=Material+Icons);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,800,200);
@import url('https://fonts.googleapis.com/css?family=Give+You+Glory:regular');
@import url('https://fonts.googleapis.com/css?family=Carter+One');

.img-fluid {

width: 100%;
height: 280px;
margin: 0px;
background-image:url("http://www.drmco.ltd/assets/img/SantaCruz-CuevaManos-P2210651b.webp");
z-index: 0;

}

.header .canopy  {
display: block;
content: "";
position: fixed;

}

* > em {
	font-family: 'Give You Glory', sans-serif;
	font-style: italic;
	color: red;
	font-weight: bold;
	font-size: 16pt;
	padding-bottom: 1px;
} 


.box {
  position: absolute;
  top: 15vmax;
  left: 50%;
  width: 30vmax;
  height: 30vmax;
  background-color: white;
  border-radius: 2vmax;
}
.box:before {
  display: block;
  content: "";
  position: absolute;
  top: 5%;
  left: 0;
  width: 100%;
  height: 105%;
  background-color: #c8cfd8;
  border-radius: inherit;
  filter: blur(1.2rem);
  z-index: -1;
  mix-blend-mode: multiply;
}

.content {
  max-width: 1200px;
  margin: 0 auto;
}

.report-statistic-box {
  float: left;
  width: 25%;
  height: 275px;
  background-color: #fafafa;
  border-right: 2px solid #ececec;
  text-align: center;
}

.report-statistic-box .box-header {
  background-color: #f2f2f2;
  font-weight: 400;
  font-size: 15px;
  height: 60px;
  padding-top: 20px;
}

.report-statistic-box .box-header span {
  display: inline-block;
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.report-statistic-box .box-header .icon-sent {
  background: url(../images/icon_sent.svg);
}

.report-statistic-box .box-header .icon-delivery {
  background: url(../images/icon_delivery.svg);
}

.report-statistic-box .box-header .icon-openrate {
  background: url(../images/icon_openrate.svg);
}

.report-statistic-box .box-header .icon-ctor {
  background: url(../images/icon_ctor.svg);
}

.report-statistic-box .box-content {
  position: relative;
  margin: 20px auto 15px;
  width: 130px;
  height: 130px;
}

.report-statistic-box .box-content .sentTotal {
  font-size: 46px;
  font-weight: 400;
  color: #80cdbe;
  padding-top: 32px;
}

.report-statistic-box .box-content .percentage {
  position: absolute;
  font-size: 28px;
  top: 34%;
  left: 31%;
}

.report-statistic-box .box-content .conversionValue {
  font-size: 28px;
  font-weight: 300;
  color: #f5ab34;
  padding-top: 46px;
}

.conversionValue .conversionCurrency {
  font-size: 18px;
  font-weight: 400;
  color: #f5ab34;
  padding-top: 46px;
}

.report-statistic-box .delivery-rate {
  color: #f5ab34;
}

.report-statistic-box .open-rate {
  color: #30afe4;
}

.report-statistic-box .click-to-open {
  color: #80cdbe;
}

.report-statistic-box .box-foot {
  position: relative;
  font-size: 13px;
  font-weight: 400;
  padding: 0 20px;
}

.report-statistic-box .box-foot .box-foot-stats {
  font-size: 15px;
}

.report-statistic-box .box-foot .box-foot-left {
  float: left;
  text-align: left;
}

.report-statistic-box .box-foot .box-foot-right {
  float: right;
  text-align: right;
}

.report-statistic-box .box-foot .arrow {
  display: none;
  position: absolute;
  width: 15px;
  height: 15px;
}

.col-md-4 {
  width: 30%;
  margin: 40px auto;
  text-align: center;
  float: left;
}

.icon-svg {
  width: 60px;
  display: inline-block;
}
    </style>
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">&nbsp;&nbsp;&nbsp;</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              What we do
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Mission</a>
                <a class="dropdown-item" href="#">Fairtrade</a>
                <a class="dropdown-item" href="#">Fairtrade 2020</a>
                <a class="dropdown-item" href="#">Our History</a>
                <a class="dropdown-item" href="#">About Us</a>
                <a class="dropdown-item" href="#">Board</a>
                <a class="dropdown-item" href="#">Council</a>
                <hr />
                <a class="dropdown-item" href="#">Publications</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Impact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">News/Events</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Our Charity</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Projects</a>
                <a class="dropdown-item" href="#">Where we Work</a>
                <a class="dropdown-item" href="#">About Us</a>
                <a class="dropdown-item" href="#">Trustees</a>
                <a class="dropdown-item" href="#">Publications</a>
                <a class="dropdown-item" href="#">Support Our Work</a>
                <a class="dropdown-item" href="#">Legacies</a>
                <hr />
                <a class="dropdown-item" href="#">FAQ's</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Invest
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Buy Shares</a>
                <a class="dropdown-item" href="#">Request a Pack</a>
                <a class="dropdown-item" href="#">Manage Acct.</a>
                <a class="dropdown-item" href="#">Who we Finance</a>
                <a class="dropdown-item" href="#">Our Investors</a>
                <a class="dropdown-item" href="#">About Us</a>
                <a class="dropdown-item" href="#">Board</a>
                <a class="dropdown-item" href="#">Council</a>
                <hr />
                <a class="dropdown-item" href="#">Publications</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Foundation
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">What we do</a>
                <a class="dropdown-item" href="#">Invest</a>
                <a class="dropdown-item" href="#">Finance</a>
                <a class="dropdown-item" href="#">Our Charity</a>
                <a class="dropdown-item" href="#">Blog</a>
                <a class="dropdown-item" href="#">Impact</a>
                <hr />
                <a class="dropdown-item" href="#">News & Events</a>
                <a class="dropdown-item" href="#">Get Involved</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Get Involved</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Invest in time</a>
                <a class="dropdown-item" href="#">Application form</a>
                <a class="dropdown-item" href="#">Resources</a>
                <a class="dropdown-item" href="#">Our Volunteers</a>
                <a class="dropdown-item" href="#">School Vacancies</a>
                <hr />
                <a class="dropdown-item" href="#">FAQ's</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron bg-warning text-white">
        <div class="container">
          <p></p>
          <h1 class="display-3">Mission</h1>
          <p class="lead">Our mission is to provide financial services and business support to make livelihoods and living standards better for people as they trade their way out of poverty. We work collaboratively and innovatively with those who share our commitment to fair and just trade. With a community of investors and the support of donors and volunteers, we seek to contribute to a world where justice is at the heart of trade finance.</p>
         </div>
      </div>
      <div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb bg-transparent">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">What we do</a></li>
          <li class="breadcrumb-item active" aria-current="page">Mission</li>
        </ol>
      </nav>
    </div>
    <div class="container">
        <div class="row">
          <div class="col-sm-6">
           <h2>OUR VALUES</h2>
            <p>We will conduct our business in a manner which reflects the principles of love, justice and stewardship. We will:</p>
            <ul>
            <li>Work co-operatively with our members as we take and share risk</li>
            <li>Value and engage our donors and supporters</li>
            <li>Encourage the commitment, talents and energy of our staff in an environment of mutual respect.</li>
            <li>Work to recognised fair trade standards.</li>
            <li>Respect the diversity of different cultures</li>
            <li>Place partnership at the heart of what we do</li>
          </ul>
          </div>
          <div class="col-sm-6">
            <img src="assets/img/1500_41_1_1.jpg" class="card-img-top">
            </div>
        </div>
        
        </div>
      </div>
    </div> 
<div class="jumbotron bg-white">  
      <div class="container">
       
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p><em>Nothing will benefit human health and increase the chances for survival of life on Earth as much as the evolution to a vegetarian diet.</em></p>
            <footer class="blockquote-footer">Albert Einstein<cite title="Source Title"></cite></footer>
          </blockquote>
        </div>
      </div>
</div>
        <div class="jumbotron bg-gradient-light text-dark">
          <div class="container">
            <div class="row">
            <div class="col-sm-6">
            <h1 class="display-4 bold">Open an Account</h1>
            <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum..</p>
            <hr class="my-4">
  <p>*It uses utility classes for typography and spacing to space content out within the larger container.</p>
 
  </div>
  <div class="col-sm-6">
    <form>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="forename">Forename</label>
          <input type="text" class="form-control" id="forename">
        </div>
        <div class="form-group col-md-6">
          <label for="surname">Surname</label>
          <input type="text" class="form-control" id="surname">
        </div>
      </div>
      <div class="form-group">
        <label for="inputAddress">Address</label>
        <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
      </div>
      <div class="form-group">
        <label for="inputAddress2">Address 2</label>
        <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputCity">City</label>
          <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="form-group col-md-6">
          <label for="inputState">State</label>
          <select id="inputState" class="form-control">
            <option selected>Choose...</option>
            <option>...</option>
          </select>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputZip">Zip / PostCode</label>
          <input type="text" class="form-control" id="inputZip">
        </div>
<div class="form-group col-md-6">
  <label for="inputEmailAddr">Email</label>
  <input type="text" class="form-control" id="emailAddr">
</div>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">
            Check me out
          </label>
        </div>
      </div>
      <a class="btn btn-primary btn-lg" href="#" role="button">Request a Pack</a>
    </form>
  </div>
  </div>
  </div>
      <!-- /container -->

    </main>

    <footer class="container">
      <p>&copy; Ideation Report 2020</p>
    </footer>

  
    <script>window.jQuery || document.write('<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"><\/script>')</script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </body>
</html>